        linux-gate.so.1 =>  (0xffffe000)
        libXft.so.2 => /usr/lib/libXft.so.2 (0xb7fbd000)
        libXext.so.6 => /usr/lib/libXext.so.6 (0xb7faf000)
        libX11.so.6 => /usr/lib/libX11.so.6 (0xb7ee9000)
        libjthread.so.1.1 => /usr/local/lib/libjthread.so.1.1 (0xb7ee6000)
        libjvoip.so.1.3 => /usr/local/lib/libjvoip.so.1.3 (0xb7ea9000)
        libsipXtack.so.0 => /usr/local/sipx/lib/libsipXtack.so.0 (0xb7e16000)
        libsipXport.so.1 => /usr/local/sipx/lib/libsipXport.so.1 (0xb7dab000)
        libssl.so.0.9.7 => /usr/lib/libssl.so.0.9.7 (0x49f3b000)
        libcrypto.so.0.9.7 => /usr/lib/libcrypto.so.0.9.7 (0x49df7000)
        libgthread-2.0.so.0 => /usr/lib/libgthread-2.0.so.0 (0xb7da7000)
        libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0xb7d2b000)
        librt.so.1 => /lib/tls/librt.so.1 (0xb7d22000)
        libpthread.so.0 => /lib/tls/libpthread.so.0 (0xb7d0f000)
        libresolv.so.2 => /lib/libresolv.so.2 (0xb7cfb000)
        libdl.so.2 => /lib/libdl.so.2 (0xb7cf7000)
        libstdc++.so.5 => /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.5-20050130/libstdc++.so.5 (0xb7c42000)
        libpcre.so.0 => /usr/lib/libpcre.so.0 (0x49db8000)
        libm.so.6 => /lib/tls/libm.so.6 (0xb7c20000)
        libgcc_s.so.1 => /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.5-20050130/libgcc_s.so.1 (0xb7c17000)
        libc.so.6 => /lib/tls/libc.so.6 (0xb7b01000)
        libXrender.so.1 => /usr/lib/libXrender.so.1 (0xb7af9000)
        libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x48d4f000)
        libexpat.so.0 => /usr/lib/libexpat.so.0 (0xb7ad9000)
        libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0xb7a51000)
        libjrtp-3.1.0.so => /usr/local/lib/libjrtp-3.1.0.so (0xb7a26000)
        /lib/ld-linux.so.2 (0xb7fea000)
        libz.so.1 => /lib/libz.so.1 (0xb7a16000)
